[alembic]
# Configuraci贸n general
script_location = alembic
sqlalchemy.url = postgresql+asyncpg://postgres:1234@localhost/postgres

# Configuraci贸n de migraci贸n
timezone = UTC
file_template = %%(rev)s_%%(slug)s

[logging]
# Configuraci贸n de logging
loggers = sqlalchemy,alembic
level = INFO
handlers = console
formatters = generic

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
